//.env
// It's just the fake credentials. Add your own firebase credentials

REACT_APP_FIREBASE_API_KEY=AIzaSyCZKjUoANqSQVbmprngSpcyFqow7iOVp9s
REACT_APP_FIREBASE_AUTH_DOMAIN=marioprojects-bdef4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://marioprojects-bdef4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=marioprojects-bdef4
REACT_APP_FIREBASE_STORAGE_BUCKET=marioprojects-bdef4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1009287257294
REACT_APP_FIREBASE_ID=1:1009287257294:web:6858faab9f8c277dd6849f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RY6SS95LSK